# hwc-dotnet-buildpack

./: .nuke  DotnetHwcBuildpack.sln  HwcDotnetBuildpack.sln  README.MD
src/DotnetHwcBuildpack/: BuildpackBase.cs  Commands.cs  DotnetHwcBuildpack.cs  DotnetHwcBuildpack.csproj  Program.cs  SupplyBuildpack.cs
src/Hwc/: CtrlEvent.cs  Extensions.cs  Hwc.csproj  HwcBootstrapper.csproj  Options.cs  Program.cs  SystemEvents.cs  ValidationException.cs  WebServer.cs
src/Hwc/ConfigTemplates/: ApplicationHostConfig.User.cs  ApplicationHostConfig.cs  ApplicationHostConfig.tt  ApplicationHostConfig.xml  AspNetConfig.cs  WebConfig.User.cs  WebConfig.cs  WebConfig.liquid
src/HwcDotnetBuildpack/: Commands.cs  FinalBuildpack.cs  HwcDotnetBuildpack.cs  HwcDotnetBuildpack.csproj  Program.cs
src/Lifecycle.Detect/: Lifecycle.Detect.csproj  Program.cs
src/Lifecycle.Finalize/: Lifecycle.Finalize.csproj  Program.cs
src/Lifecycle.Release/: Lifecycle.Release.csproj  Program.cs
src/Lifecycle.Supply/: Lifecycle.Supply.csproj  Program.cs
