<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RootNamespace>Hwc</RootNamespace>
    <AssemblyName>hwc</AssemblyName>
    <AssemblyTitle>Hosted Web Core .NET</AssemblyTitle>
    <Authors>Andrew Stakhov</Authors>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

</Project>
