<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>finalize</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotnetHwcBuildpack\DotnetHwcBuildpack.csproj" />
    </ItemGroup>

</Project>
