<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>finalize</AssemblyName>
        <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>

    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HwcDotnetBuildpack\HwcDotnetBuildpack.csproj" />
    </ItemGroup>

</Project>
