<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>detect</AssemblyName>
        <RuntimeIdentifiers>win-x64;win-x86</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotnetHwcBuildpack\DotnetHwcBuildpack.csproj" />
    </ItemGroup>

</Project>
